h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

:root {
  --header-color: #212121;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --white-color: #ffffff;
}

body {
  font-family: Roboto, sans-serif;
  color: #757575;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: var(--accent-color);
  border-radius: 2px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}
@media screen and (max-width: 1199px) {
  .header-logo {
    font-size: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.studio-header {
  color: #000000;
}

.header-item {
  position: relative;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts:not(:last-child) {
  margin-right: 50px;
  margin-left: auto;
}
.header-contacts:hover, .header-contacts:focus {
  color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .header-contacts {
    display: none;
  }
}

.header-list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-nav .link.current {
  color: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.menu-open-btn {
  display: block;
  margin-left: auto;
  border: none;
  background-color: transparent;
  fill: var(--header-color);
}
.menu-open-btn:hover {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}

.close-open-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
  fill: currentColor;
}
.close-open-btn:hover {
  fill: var(--accent-color);
}

.mobile-nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.mobile-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1/18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: inherit;
}

.mobile-media-item:not(:last-child) {
  padding-right: 10px;
}
.mobile-media-item:not(:first-child) {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 10px;
}

.mobile-media-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-media {
  display: flex;
}

.button {
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.hero {
  background-color: var(--background-color);
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/mobile/hero_1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/mobile/hero_2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero_1x.jpg);
  }
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero_2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero_1x.jpg);
  }
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero_2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 17px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.62;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 480px) {
  .hero-title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

.hero-button {
  display: inline-flex;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus {
  background-color: #188ce8;
}

@media screen and (min-width: 1200px) {
  .benefits {
    padding-bottom: 0;
  }
}

.benefits__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .benefits__title {
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__list {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .benefits__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: 270px;
    justify-content: center;
    align-items: center;
  }
  .benefits__item:not(:last-child) {
    margin-right: 30px;
  }
}

.benefits__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefits__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}

.activity__title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 50px;
}

.activity__item:not(:last-child) {
  margin-right: 30px;
}

.activity__list {
  display: flex;
}

.activity__wrapper {
  position: relative;
}

.activity__text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #f5f4fa;
}

.team-title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
  }
}

.team-item {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: 270px;
  }
  .team-item:not(:last-child) {
    margin-right: 30px;
  }
}

.team-content {
  padding-top: 30px;
  padding-bottom: 24px;
}

.team-media-item {
  width: 44px;
  height: 44px;
}
.team-media-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-media {
  display: flex;
  justify-content: center;
}

.team-media-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-media-link:hover, .team-media-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.team-media-icon {
  fill: currentColor;
}

.clients__title {
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .clients__title {
    font-size: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
    height: 92px;
  }
}

.clients__link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .clients__link {
    cursor: pointer;
  }
}

.clients__icon {
  fill: currentColor;
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    font-size: 26px;
  }
}

.studio-footer {
  color: var(--white-color);
}

.footer-location {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
@media screen and (min-width: 1200px) {
  .footer-location {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-location:hover, .footer-location:focus {
    color: var(--accent-color);
  }
}

.footer-link {
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .footer-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-link:hover, .footer-link:focus {
    color: var(--accent-color);
  }
}

.footer-item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer-contacts {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .footer-contacts {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    text-align: left;
  }
}

.footer-title {
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-title {
    text-align: left;
  }
}

.footer-media-item {
  width: 44px;
  height: 44px;
}
.footer-media-item:not(:last-child) {
  margin-right: 10px;
}

.footer-media-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer-media-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-media-link:hover, .footer-media-link:focus {
    background-color: var(--accent-color);
  }
}

.media-links {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .footer-media {
    margin-bottom: 60px;
  }
}

.footer-email {
  display: block;
  margin-bottom: 20px;
  padding-left: 16px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-color);
}
.footer-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .footer-email {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-email {
    display: inline;
    width: 358px;
    margin-right: 12px;
  }
}

.footer-button {
  display: inline-flex;
  margin: 0 auto;
  padding: 10px 29px;
}

.send-icon {
  fill: currentColor;
  margin-left: 10px;
}

.footer-mailing {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-mailing {
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-info {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin-right: 70px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 520px;
  transform: translate(-50%, -50%) scale(1);
  padding: 30px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 459px;
    height: 609px;
    padding: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal-close-button {
    cursor: pointer;
  }
}

.modal-close-button:hover .close-icon,
.modal-close-button:focus .close-icon {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 480px) {
  .modal-title {
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-label {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
@media screen and (min-width: 480px) {
  .modal-label {
    font-size: 12px;
  }
}

.modal-input {
  width: 100%;
  height: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-wrapper:focus-within .modal-input {
  border: 1px solid var(--accent-color);
}
@media screen and (min-width: 480px) {
  .modal-input {
    height: 40px;
  }
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.icon-wrapper {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(50%, -50%);
  fill: var(--header-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-wrapper:focus-within .modal-icon {
  fill: var(--accent-color);
}

.textarea-wrapper {
  margin-bottom: 20px;
}

.modal-textarea {
  width: 100%;
  height: 90px;
  overflow: auto;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: transparent;
}
.modal-wrapper:focus-within .modal-textarea {
  border: 1px solid var(--accent-color);
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .modal-textarea::placeholder {
    font-size: 14px;
  }
}
@media screen and (min-width: 480px) {
  .modal-textarea {
    height: 120px;
  }
}

.modal-link {
  color: var(--accent-color);
}

.modal-button {
  display: flex;
  padding: 10px 55px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover, .modal-button:focus {
  background-color: #188ce8;
  outline: transparent;
}

.no-scroll {
  overflow: hidden;
}

.checkbox-wrapper {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  text-align: center;
}

.privacy-text {
  display: flex;
  flex-wrap: wrap;
  font-size: 10px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 480px) {
  .privacy-text {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .privacy-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checked-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-right: 5px;
  width: 16px;
  height: 15px;
}

.checkbox-icon {
  fill: transparent;
  border: 2px solid var(--header-color);
  border-radius: 2px;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox:checked + .privacy-text .checkbox-icon {
  fill: var(--white-color);
  border: 2px solid var(--accent-color);
}

.modal-checkbox:focus + .privacy-text span {
  border: 1px solid var(--accent-color);
  border-radius: 2px;
}

.modal-checkbox:checked + .privacy-text span {
  background-color: var(--accent-color);
  border-radius: 2px;
}

.projects-button {
  display: inline-flex;
  padding: 6px 22px;
  border: 0;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  background: #f5f4fa;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-button:hover, .projects-button:focus {
  background-color: #2196f3;
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .projects-button {
    cursor: pointer;
  }
}

.projects-button-item:not(:last-child) {
  margin-right: 8px;
}
@media screen and (max-width: 767px) {
  .projects-button-item:not(:last-child) {
    margin-bottom: 15px;
  }
}

.projects-button-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .projects-button-list {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .projects-button-list {
    margin-bottom: 50px;
    justify-content: center;
  }
}

.projects-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-color);
  margin-bottom: 4px;
}

.projects-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-item:hover, .projects-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .projects-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects-item {
    width: calc((100% - 60px) / 3);
    cursor: pointer;
  }
}

.projects-wrapper {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.projects-about {
  position: relative;
  overflow: hidden;
}

.projects-description {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-item:hover .projects-description {
  transform: translateY(0);
}
@media screen and (min-width: 480px) {
  .projects-item:hover .projects-description {
    font-size: 18px;
  }
}/*# sourceMappingURL=main.css.map */