.menu-open-btn {
  display: block;
  margin-left: auto;
  border: none;
  background-color: transparent;
  fill: var(--header-color);
  &:hover {
    fill: var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}

.close-open-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: transparent;
  fill: currentColor;
  &:hover {
    fill: var(--accent-color);
  }
}

.mobile-nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.mobile-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1/18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: inherit;
}

.mobile-media-item {
  &:not(:last-child) {
    padding-right: 10px;
  }
  &:not(:first-child) {
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 10px;
  }
}

.mobile-media-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-media {
  display: flex;
}

.current {
  @media screen and (max-width: 767px) {
    color: var(--accent-color);
  }
}
